# fbhccsharp

./: .gitignore  .travis.yml  HackerCup.sln  README.md  __01.7z
HackerCup/: HackerCup.csproj  IExecutable.cs  Maths.cs  readme.txt
HackerCup.Console/: HackerCup.Console.csproj  Program.cs
HackerCup.Console/Properties/: AssemblyInfo.cs
HackerCup.Test/: 2011.cs  2012.cs  2013.cs  2014.cs  2015.cs  2016.cs  HackerCup.Test.csproj  Helper.cs  TestResources.Designer.cs  TestResources.resx  packages.config
HackerCup.Test/Assets/: alphabet_soup.txt  beautiful_strings.txt  billboards.txt  card_game.txt  double_squares.txt  find_the_min.txt  labelmaker.txt  peg_game.txt  studious_student.txt
HackerCup.Test/Properties/: AssemblyInfo.cs
HackerCup.UnitTest/: HackerCup.UnitTest.csproj
HackerCup/2011/Qualification/: 100_DoubleSquares.cs  100_PegGame.cs  100_StudiousStudent.cs
HackerCup/2011/R1A/: 100_After the Dance Battle.cs  100_FirstOrLast.cs  100_PowerOverwhelming.cs
HackerCup/2011/R1A2/: 100_DiversityNumber.cs  100_TurnOnTheLights.cs  100_WineTasting.cs
HackerCup/2011/R1B/: 100_Chess2.cs  100_DiminishingCircle.cs  100_SlotMachineHacker.cs
HackerCup/2011/R1C/: 100_NFactorful.cs  100_PolynomialFactoring.cs  100_Risky Slide.cs
HackerCup/2011/R2/: 100_BonusAssignments.cs  100_ScottsNewTrick.cs  100_StudiousStudentII.cs
HackerCup/2011/R3/: 100_AlienGame.cs  100_PartyTime.cs  100_SafestPlace.cs
HackerCup/2011/Test/: 100_Almost.cs  100_Characters.cs  100_Reverser.cs
HackerCup/2012/Qualification/: 100_AlphabetSoup.cs  (+2 more)
HackerCup/Properties/: AssemblyInfo.cs
(+47 files in other folders)
