<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\alphabet_soup.txt" />
    <EmbeddedResource Include="Assets\beautiful_strings.txt" />
    <EmbeddedResource Include="Assets\billboards.txt" />
    <EmbeddedResource Include="Assets\card_game.txt" />
    <EmbeddedResource Include="Assets\double_squares.txt" />
    <EmbeddedResource Include="Assets\find_the_min.txt" />
    <EmbeddedResource Include="Assets\labelmaker.txt" />
    <EmbeddedResource Include="Assets\peg_game.txt" />
    <EmbeddedResource Include="Assets\studious_student.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerCup\HackerCup.csproj" />
  </ItemGroup>
</Project>
